# fishingdoc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kim/fishingdoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kim/fishingdoc/: CalenderFragment.java  Json.java  Json2.java  Json3.java  LoadingActivity.java  MainActivity.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/kim/fishingdoc/XmlParser1/: FishDatas.java  FishXMLParser.java  XMLParser.java
app/src/main/java/com/example/kim/fishingdoc/check/: AndroidDataAdapter_C.java  CheckFragment.java
app/src/main/java/com/example/kim/fishingdoc/fish/: AndroidDataAdapter_F.java  AndroidVersion.java  EditFish.java  FishFragment.java  Fish_Content.java  Fish_Write.java  RecyclerItemClickListener.java  Service.java  ServiceGenerator.java  getFishInfo.java  getFishTask.java  getHistory.java  insertFishTask.java  makeFishTask.java  resetFish.java  writeFishTask.java
app/src/main/java/com/example/kim/fishingdoc/login/: SignInActivity.java
app/src/main/java/com/example/kim/fishingdoc/retrofit/: Body.java  Data.java  Jowi_result.java  Moon_IN.java  Moon_body.java  Moon_result.java  RealTime_IN.java  Repo.java  Section_gen.java  Section_jowi.java  Tide_IN.java  (+4 more)
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  check_cardview.xml  check_fragment.xml  fish_cardview.xml  fish_content.xml  fish_fragment.xml  fish_write.xml  hour_listview.xml  month_fragment.xml  month_parent.xml  now_fragment.xml  weather_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kim/fishingdoc/: ExampleUnitTest.java
(+31 files in other folders)
