<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_hour"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="12시"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_weather"
            android:src="@drawable/sun"
            android:layout_weight="0.25"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_temp"
            android:text="27ºC"
            android:textSize="20dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_rain"
            android:text="10%"
            android:textSize="20dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>