<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@drawable/backgrond">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/now_weather"
                android:src="@drawable/sun1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/now_weather_text"
                android:text="맑음"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#6B6D6E"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/now_weather"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lin1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/now_weather_text"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/now_tem"
                    android:text="기온"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#6B6D6E"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/now_tem_content"
                    android:text="27.8ºC"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/now_tem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/lin2"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/now_water_tem"
                    android:text="수온"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#6B6D6E"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/now_water_tem_content"
                    android:text="20.1ºC"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/now_water_tem"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/now_view"
                android:background="#6B6D6E"
                android:layout_below="@+id/lin2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/now_view"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_airflow"
                        android:text="풍향"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#6B6D6E"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_airflow_content"
                        android:text="서남서"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#FFFFFF"
                        android:layout_toEndOf="@+id/now_airflow"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_salt"
                        android:text="염분"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#6B6D6E"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/now_airflow"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_salt_content"
                        android:text="75%"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#FFFFFF"
                        android:layout_toEndOf="@+id/now_salt"
                        android:layout_below="@+id/now_airflow_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_fargo"
                        android:text="강수"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#6B6D6E"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/now_salt"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_fargo_content"
                        android:text="0.5 ~ 0.5"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#FFFFFF"
                        android:layout_toEndOf="@+id/now_fargo"
                        android:layout_below="@+id/now_salt_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_wind"
                        android:text="풍속"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#6B6D6E"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_wind_content"
                        android:text="6km/h"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#FFFFFF"
                        android:layout_toEndOf="@+id/now_wind"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_airpress"
                        android:text="기압"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#6B6D6E"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/now_wind"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_airpress_content"
                        android:text="10%"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#FFFFFF"
                        android:layout_toEndOf="@+id/now_airpress"
                        android:layout_below="@+id/now_wind_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_hu"
                        android:text="습도"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#6B6D6E"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/now_airpress"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/now_hu_content"
                        android:text="10%"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#FFFFFF"
                        android:layout_toEndOf="@+id/now_hu"
                        android:layout_below="@+id/now_airpress_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tide_card"
                android:layout_margin="8dp"
                card_view:contentPadding="10dp"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:id="@+id/tide_re">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="조석주기"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:id="@+id/now_tide"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/now_tide_cm"
                            android:text="단위 : cm"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/tide_view"
                        android:background="#ccc"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/tide_re" />
                    <RelativeLayout
                        android:id="@+id/layoutGraphView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="6dp"
                        android:layout_below="@+id/tide_view">
                    </RelativeLayout>
                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:id="@+id/image_tide"-->
                    <!--android:src="@drawable/img"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_margin="6dp"-->
                    <!--android:layout_below="@+id/tide_view" />-->
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="70dp"
                android:layout_below="@+id/tide_card"
                card_view:contentPadding="10dp"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="낚시하기 좋은 때"
                        android:layout_margin="6dp"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:id="@+id/fishing"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/fishing_view"
                        android:background="#ccc"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/fishing" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fishing_view"
                        android:layout_alignParentStart="true" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rel1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bar1"
                                android:src="@drawable/bar"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/text1"
                                android:text="1:57오후 - 3:57오후 Major Feeding"
                                android:textSize="17dp"
                                android:layout_toEndOf="@+id/bar1"
                                android:layout_centerVertical="true" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bad1"
                                android:layout_toEndOf="@+id/text1"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:id="@+id/rel2"
                            android:layout_below="@+id/rel1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bar2"
                                android:src="@drawable/bar"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/text2"
                                android:text="7:25오전 - 8:25오전 Minor Feeding"
                                android:textSize="17dp"
                                android:layout_toEndOf="@+id/bar2"
                                android:layout_centerVertical="true" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/good1"
                                android:layout_toEndOf="@+id/text2"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:id="@+id/rel3"
                            android:layout_below="@+id/rel2"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bar3"
                                android:src="@drawable/bar"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/text3"
                                android:text="1:30오전 - 3:30오전 Minor Feeding"
                                android:textSize="17dp"
                                android:layout_toEndOf="@+id/bar3"
                                android:layout_centerVertical="true" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bad1"
                                android:layout_toEndOf="@+id/text3"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>